# DB connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=user
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

# Custom Swagger-UI endpoint
springdoc.swagger-ui.path=/api-docs.html